buildscript {
    ext.kotlin_version = '1.2.30'

    ext.group_Id = "yq.test"
    ext.artifact_Id = "common"
    ext.ver = "1.0.1"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

group 'yq.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mavenLocal().url}")
            pom.groupId = "${group_Id}"
            pom.artifactId = "${artifact_Id}"
            pom.version = "${ver}"
        }
    }
}
publish {
    userOrg = 'yqing'
    groupId = "$group_Id"
    artifactId = "$artifact_Id"
    publishVersion = "$ver"
    desc = 'yq.test 的公用项目.'
    website = "https://github.com/rawqing/Common"
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'log4j:log4j:1.2.17'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'

    compile 'org.testng:testng:6.10'
    testCompile 'org.testng:testng:6.10'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}